{
  "name": "templates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node ./run-marp.js build",
    "watch": "node ./run-marp.js watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
